<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alu4r-code-system</artifactId>
        <groupId>com.alu4r.code</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alu4r-code-system-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alu4r.code</groupId>
            <artifactId>alu4r-code-common-cloud</artifactId>
            <version>${alu4r.code.version}</version>
        </dependency>
    </dependencies>

</project>