# alu4r-code

./: README.md  pom.xml
alu4r-code-common/alu4r-code-common-cloud/: pom.xml
alu4r-code-common/alu4r-code-common-cloud/src/main/java/com/alu4r/common/cloud/config/: FeignConfig.java
alu4r-code-common/alu4r-code-common-log/: pom.xml
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/: LogAutoConfiguration.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/annotation/: OperLog.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/aspect/: OperLogAspect.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/constant/: Constants.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/domain/: SysLogininfor.java  SysOperLog.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/event/: SysLogininforEvent.java  SysOperLogEvent.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/feign/: RemoteLogService.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/listen/: LogListener.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/publish/: PublishFactory.java
alu4r-code-common/alu4r-code-common-log/src/main/java/com/alu4r/log/utils/: AddressUtils.java  CharsetKit.java  Convert.java  HttpUtils.java  IpUtils.java  JSON.java  JSONObject.java  ServletUtils.java  SpringContextHolder.java  StrFormatter.java  StringUtils.java
alu4r-code-system/alu4r-code-system-api/: pom.xml
alu4r-code-system/alu4r-code-system-api/src/main/java/com/alu4r/system/config/: ShiroConfig.java
alu4r-code-system/alu4r-code-system-api/src/main/java/com/alu4r/system/modules/api/: SysBaseRemoteApi.java  SysUserRemoteApi.java
alu4r-count/: pom.xml
alu4r-count/api-gateway/: pom.xml
alu4r-count/api-gateway/src/main/java/com/alu4r/gateway/: GatewayApplication.java
alu4r-count/api-gateway/src/main/java/com/alu4r/gateway/config/: GatewayConfig.java
alu4r-count/api-gateway/src/main/java/com/alu4r/gateway/filter/: MyLogGatewayFilter.java
alu4r-count/api-gateway/src/main/java/com/alu4r/gateway/utils/: JwtUtils.java
alu4r-count/api-gateway/src/main/resources/: application.yml
alu4r-count/api-gateway/src/test/java/com/alu4r/aoth/: JwtTest.java
alu4r-count/auth-service/: pom.xml
alu4r-count/auth-service/auth-service-api/: pom.xml
alu4r-count/auth-service/auth-service-biz/: pom.xml
alu4r-count/auth-service/auth-service-biz/src/main/java/com/alu4r/auth/: AuthServiceApplication.java
alu4r-count/auth-service/auth-service-biz/src/main/java/com/alu4r/auth/controller/: LoginController.java
alu4r-count/auth-service/auth-service-biz/src/main/java/com/alu4r/auth/entity/: UserInfo.java
alu4r-count/auth-service/auth-service-biz/src/main/java/com/alu4r/auth/service/: UserInfoService.java
alu4r-count/auth-service/auth-service-biz/src/main/java/com/alu4r/auth/utils/: JwtUtils.java
alu4r-count/auth-service/auth-service-biz/src/main/resources/: application.yml
alu4r-count/auth-service/src/main/java/com/alu4r/auth/: AuthServiceApplication.java
alu4r-count/auth-service/src/main/java/com/alu4r/auth/controller/: LoginController.java  UserInfoController.java
alu4r-count/auth-service/src/main/java/com/alu4r/auth/dao/: UserInfoDao.java
alu4r-count/auth-service/src/main/java/com/alu4r/auth/entity/: UserInfo.java
alu4r-count/auth-service/src/main/java/com/alu4r/auth/service/impl/: UserInfoServiceImpl.java
alu4r-count/auth-service/src/main/java/com/alu4r/auth/utils/: JwtUtils.java
alu4r-count/auth-service/src/main/resources/: application.yml
alu4r-count/auth-service/src/test/java/com/alu4r/auth/: AuthServiceApplicationTests.java
alu4r-count/count-service/: pom.xml
alu4r-count/count-service/count-service-api/: pom.xml
alu4r-count/count-service/count-service-biz/: pom.xml
alu4r-count/count-service/count-service-biz/src/main/java/com/alu4r/count/: CountServiceApplication.java
alu4r-count/count-service/count-service-biz/src/main/java/com/alu4r/count/config/: RedisConfig.java
alu4r-count/count-service/count-service-biz/src/main/java/com/alu4r/count/controller/: ApiInfoController.java  ApiStatsController.java  RedisController.java  SpaceInfoController.java  TestController.java
alu4r-count/count-service/count-service-biz/src/main/java/com/alu4r/count/dao/: ApiInfoDao.java  ApiStatsDao.java  SpaceInfoDao.java
alu4r-count/count-service/count-service-biz/src/main/java/com/alu4r/count/entity/: ApiStats.java  Test.java
alu4r-count/count-service/count-service-biz/src/main/java/com/alu4r/count/service/: ApiInfoService.java  ApiStatsService.java  CountService.java  SpaceInfoService.java
alu4r-count/count-service/count-service-biz/src/main/java/com/alu4r/count/utils/: RedisUtil.java
alu4r-count/count-service/count-service-biz/src/main/resources/: application.yml
alu4r-count/count-service/src/main/java/com/alu4r/count/: CountServiceApplication.java
alu4r-count/count-service/src/main/java/com/alu4r/count/controller/: ApiStatsController.java  CountController.java  RedisController.java  SpaceInfoController.java  TestController.java
alu4r-count/count-service/src/main/java/com/alu4r/count/dao/: ApiInfoDao.java
alu4r-count/count-service/src/main/java/com/alu4r/count/entity/: ApiInfo.java  ApiStats.java  SpaceInfo.java
alu4r-count/count-service/src/main/java/com/alu4r/count/service/impl/: ApiInfoServiceImpl.java  (+1 more)
alu4r-count/count-service/src/main/resources/: application.yml
alu4r-count/count-service/src/test/java/com/alu4r/count/: CountTest.java
alu4r-count/query-service/query-service-biz/: pom.xml
alu4r-count/query-service/query-service-biz/src/main/java/com/alu4r/query/: QueryServiceApplication.java
alu4r-count/query-service/query-service-biz/src/main/resources/: application.yml
alu4r-count/query-service/query-service-biz/src/main/resources/mapper/: QueryMapper.xml
(+572 files in other folders)
